Frontend -> Backend
--------------------
{
  "project_title": "str",
  "domain": "str",
  "budget_range": "str",
  "timeline": "str",
  "project_description": "str",
  "questions": [
    {
      "id": "str",
      "question": "str",
      "answer": "str",
      "choice": "str",
      "score": "int",
      "extra": {
        "key": "value"
      }
    }
  ],
  "additional_context": "str",
  "user_id": "str",
  "submission_id": "str",
  "metadata": {
    "key": "value"
  }
}



{
  "project_title": "CRM Upgrade Initiative",
  "domain": "IT",
  "budget_range": "50k-100k",
  "timeline": "6-12 months",
  "project_description": "Upgrade the CRM to include advanced reporting and migrate 1M records.",
  "questions": [
    {
      "id": "q1",
      "question": "Do you have an approved budget?",
      "answer": "Yes",
      "choice": "approved",
      "score": 5,
      "extra": {
        "comment": "Budget confirmed by Finance on 2025-01-01"
      }
    },
    {
      "id": "q2",
      "question": "Do you require integrations?",
      "answer": "Yes, Salesforce and ERP",
      "choice": "multiple",
      "score": 4,
      "extra": {
        "priority": "high"
      }
    }
  ],
  "additional_context": "End-of-year push, high visibility project.",
  "user_id": "user-123",
  "submission_id": "subm-456",
  "metadata": {
    "source": "web",
    "version": "1.0"
  }
}





Backend -> Frontend
--------------------

You are a project charter generator.  
Always respond strictly in JSON format with the following structure:

{
  "project_id": "string",
  "created_at": "string",
  "project_title": "string",
  "domain": "string",
  "complexity_score": "integer",
  "project_description": "string",
  "objectives": ["string"],
  "project_scope": "string",
  "timeline": [
    {
      "phase": "string",
      "duration": "string",
      "tasks": ["string"]
    }
  ],
  "budget": {
    "total": "string",
    "breakdown": [
      {"category": "string", "percentage": "integer"}
    ]
  },
  "risks": [
    {"risk": "string", "impact": "string", "mitigation": "string"}
  ],
  "team": [
    {"role": "string", "count": "integer", "responsibilities": ["string"]}
  ],
  "success_criteria": ["string"],
  "resources_required": ["string"],
  "tools_and_technologies": ["string"]
}

Do not include any extra text outside the JSON.








{
  "project_id": "12345",
  "created_at": "2025-09-11T10:30:00Z",
  "project_title": "CRM Upgrade Initiative",
  "domain": "IT",
  "complexity_score": 7,
  "project_description": "This project aims to upgrade the CRM system...",
  "objectives": [
    "Enhance customer data accuracy",
    "Improve reporting features"
  ],
  "project_scope": "Includes migration, testing, and training",
  "timeline": [
    {
      "phase": "Design",
      "duration": "4 weeks",
      "tasks": ["Requirement gathering", "UI mockups"]
    }
  ],
  "budget": {
    "total": "Under $50K",
    "breakdown": [
      {"category": "Development", "percentage": 60},
      {"category": "Testing", "percentage": 20}
    ]
  },
  "risks": [
    {"risk": "Scope creep", "impact": "High", "mitigation": "Strict change control"}
  ],
  "team": [
    {"role": "Project Manager", "count": 1, "responsibilities": ["Risk management", "Stakeholder communication"]}
  ],
  "success_criteria": ["UAT success rate >95%"],
  "resources_required": ["Fullstack Developer", "QA Engineer"],
  "tools_and_technologies": ["Azure DevOps", "Databricks"]
}
